# Server Configuration
GRPC_PORT=50051
HTTP_PORT=8080

# Slack Configuration
SLACK_CLIENT_ID=7656730043137.8419590983429
SLACK_CLIENT_SECRET=374add2fd9704aa7f4e98b262e1e3583
SLACK_REDIRECT_URL=https://localhost:${HTTP_PORT}/oauth/callback
SLACK_BASE_URL=https://slack.com/api
SLACK_SCOPES=chat:write,channels:read,groups:read

# Database Configuration
POSTGRES_PORT=5432
POSTGRES_USER=aryon
POSTGRES_PASSWORD=aryon
POSTGRES_DB=aryondb
DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
HOST_DB_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Redis Configuration
REDIS_PORT=6379
REDIS_ADDR=redis:6379
HOST_REDIS_ADDR=localhost:6379

# AWS Configuration
AWS_REGION=us-east-1
LOCALSTACK_PORT=4566
AWS_ENDPOINT=http://localstack:${LOCALSTACK_PORT}
HOST_AWS_ENDPOINT=http://localhost:${LOCALSTACK_PORT}
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

# LocalStack Configuration
SERVICES=secretsmanager
DEBUG=1
DOCKER_HOST=unix:///var/run/docker.sock
LAMBDA_EXECUTOR=docker
PERSISTENCE=1
LS_LOG=trace

# Host Ports (for local development)
HOST_GRPC_PORT=${GRPC_PORT}
HOST_HTTP_PORT=${HTTP_PORT}
